SECRET_KEY=
SESSION_COOKIE_NAME=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
GOOGLE_CLIENT_ID=709699142515-3dmni7v0dfcphf7nsaqcs61mv9826q5i.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=